.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  24px 32px 72px ;
    width: 100%;
    height: 160px;
    background-image: url(../assets/mobile/bg-pattern-header.svg);
    background-size: cover;

    @media  screen  and (min-width: 768px){
        background-image: url(../assets/tablet/bg-pattern-header.svg);
      }
      @media  screen  and (min-width: 1340px){
        background-image: url(../assets/desktop/bg-pattern-header.svg);
        padding:  45px 165px 85px ;  
      }
    h1{
        color: var(--s-white);
    }
    .switcher{
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            width: 24px;
            height: 20px;
            color: #fff;
        }

    
    .toggle-container{
        position: relative;
        margin: 0 10px;
        
        width: 48px;
        height: 24px;
       

        

        .toggle{
            display: none;           
        }
        .label {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--s-white);           
             border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
            }
            .label::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 3px;
                transform: translate(0, -50%);
                width: 14px;
                height: 14px;
                background-color: var(--p-violet);
                border-radius: 50%;
                transition: transform 0.3s;
            }    

            .toggle:checked + .label::before {
                transform: translate(200%, -50%);
            }

        
    }
   
}
}